<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaienr{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 200px;
            height: 200px;
            /* border: 2px solid gray; */
            position: absolute;
            perspective: 500px;
        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        .card:hover .content{
            transform: rotateY(180deg);
        }
        .front{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(3.jpg);
            background-position: center;
            background-size: cover;
            backface-visibility: hidden;
        }
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
           background-image: url(4.jpg);
           background-position: center;
           background-size: cover;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
        
    </style>
</head>
<body>
    <div class="contaienr">
        <div class="card">
            <div class="content">
                <div class="front">Frount</div>
                <div class="back">Back</div>
            </div>
        </div>
    </div>
</body>
</html>